*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s ease;
}

body {
    color: hsl(180deg 100% 99%);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: hsl(216deg 55% 11%);
}

a {
    text-decoration: none;
    color: hsl(210deg 44% 93%);
}

img,
svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

span {
    font: inherit;
}

.hover:hover {
    color: hsl(178deg 100% 50%);
}

.colorize {
    color: hsl(178deg 100% 50%);
}

.title {
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;

    width: 100%;
    height: 100vh;
}

.card-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    width: 100%;
    padding-top: 1rem;
}

.card-box {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    background: hsl(214deg 50% 16%);
    border-radius: 20px;
    max-width: 320px;
    padding: 1rem;
}

.image {
    width: 100%;
    height: 260px;
    border-radius: 12px;
    overflow: hidden;
}

.hover-effect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hover-effect .image-eye {
    width: 80px;
}

.image:hover .hover-effect {
    transform: translateY(-100%);
    background: rgba(0, 255, 247, 0.6);
}

.text {
    font-size: .9em;
    margin-top: 1rem;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 1rem;
}

.text-muted {
    color: hsl(214deg 25% 61%);
}

.icons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;

    margin: 1rem auto;
    font-size: .9em;
}

.icon {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;

    font-size: 1em;
}

.icon span>img {
    width: 26px;
    margin-right: .5rem;
}

.icon .ethereum>img {
    width: 16px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    box-shadow: 0px -0.1px 0px hsl(214deg 25% 61%);
    padding: 1rem 0;
    font-size: .8em;
}

.avatar {
    border: 2px solid hsl(214deg 25% 61%);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 1rem;
}

.avatar {
    background: url('../images/image-avatar.png'), transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.link {
    color: hsl(210deg 44% 93%);
}

.footer {
    font-size: .7em;
    text-align: center;

    width: 100%;
    padding: 1rem .5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}